import PlanVivienda.*
import Casa.*
import Departamento.*
import Familia.*
import Persona.*
import estado.*
import Vivienda.*
// 1)

test "estado incauta una propiedad" {
	var casa1 = new Casa(50, 100, 4)
	var dep1 = new Departamento(30, 80, 3)
	estado.incautarPropiedad(casa1)
	estado.incautarPropiedad(dep1)
	assert.equals(2, estado.cantPropiedades())

}

// 2)

test "una persona que trabaja una cantidad de horas sobre alguna propiedad" {
	var casa1 = new Casa(50, 100, 4)
	var dep1 = new Departamento(30, 80, 3)
	estado.incautarPropiedad(casa1)
	estado.incautarPropiedad(dep1)
	var persona1 = new Persona("pablo", 30, 60, electricidad)
	persona1.trabaja(5, casa1)
	persona1.trabaja(5, dep1)
	assert.equals(24, dep1.horasTrabajoRestante())
	assert.equals(44, casa1.horasTrabajoRestante())
}

// 3)

test "verificar si una familia esta habilitada para cierta propiedad" {
	var casa1 = new Casa(10, 90, 3)
	var dep1 = new Departamento(0, 100, 30)
	var gonzales = new Familia()
	estado.incautarPropiedad(casa1)
	estado.incautarPropiedad(dep1)
	var persona1 = new Persona("pablo", 30, 60, electricidad) var persona2 =
	new Persona("juana", 28, 40, electricidad)
	estado.agregarFamiliaParticipante(gonzales)
	gonzales.agregarAFamilia(persona1)
	gonzales.agregarAFamilia(persona2)
	persona1.trabaja(5, casa1)
	persona2.trabaja(10, casa1)
	//assert.equals(2,gonzales.cantMiembrosFamilia())
	//assert.equals(100,gonzales.cantHorasTrabajadas())
	//assert.that(gonzales.accesoHabilitadoAPropiedad(casa1))
	assert.that(gonzales.accesoHabilitadoAPropiedad(dep1))

}

// 4) 

test
"Dada una propiedad, conocer todas las familias que esten habilitadas a accederla"
{
	var casa1 = new Casa(0, 90, 3)
	//var dep1 = new Departamento(0,100,30)
	var persona1 = new Persona("pablo", 30, 60, electricidad) var persona2 =
	new Persona("juana", 28, 40, electricidad) var persona3 =
	new Persona("lucia", 22, 40, electricidad) var persona4 =
	new Persona("javier", 25, 50, electricidad)
	//var persona5 = new Persona("pedro",28,10,electricidad)
	var persona6 = new Persona("adrian", 23, 10, electricidad) var persona7 =
	new Persona("martha", 29, 15, electricidad) var ortiz = new Familia() var
	gonzales = new Familia() var ramirez = new Familia()
	ortiz.agregarAFamilia(persona6)
	ortiz.agregarAFamilia(persona7)
	ramirez.agregarAFamilia(persona3)
	ramirez.agregarAFamilia(persona4)
	//ramirez.agregarAFamilia(persona5)
	gonzales.agregarAFamilia(persona1)
	gonzales.agregarAFamilia(persona2)
	estado.agregarFamiliaParticipante(gonzales)
	estado.agregarFamiliaParticipante(ramirez)
	estado.agregarFamiliaParticipante(ortiz)
	assert.equals([ gonzales, ramirez ], estado.familiasHabilitadasPara(casa1))

}

test " todas las familias que esten habilitadas a accederla" {
	var casa1 = new Casa(0, 90, 3)
	//var dep1 = new Departamento(0,100,30)
	var persona1 = new Persona("pablo", 30, 60, electricidad) var persona2 =
	new Persona("juana", 28, 40, electricidad) var persona3 =
	new Persona("lucia", 22, 40, electricidad) var persona4 =
	new Persona("javier", 25, 50, electricidad)
	//var persona5 = new Persona("pedro",28,10,electricidad)
	var persona6 = new Persona("adrian", 23, 10, electricidad) var persona7 =
	new Persona("martha", 29, 15, electricidad) var ortiz = new Familia() var
	gonzales = new Familia() var ramirez = new Familia()
	ortiz.agregarAFamilia(persona6)
	ortiz.agregarAFamilia(persona7)
	ramirez.agregarAFamilia(persona3)
	ramirez.agregarAFamilia(persona4)
	//ramirez.agregarAFamilia(persona5)
	gonzales.agregarAFamilia(persona1)
	gonzales.agregarAFamilia(persona2)
	estado.agregarFamiliaParticipante(gonzales)
	estado.agregarFamiliaParticipante(ramirez)
	estado.agregarFamiliaParticipante(ortiz)
	assert.equals([ gonzales, ramirez ], estado.familiasHabilitadasPara(casa1))

}
	


