import PlanVivienda.*
import Casa.*
import Departamento.*
import Familia.*
import Persona.*
import estado.*
import Vivienda.*
// 1)

//Test sobre Departamentos
test "verificar que un departamento de 45m2 acepta una familia de 3 integrantes" {
	var dep45m2 = new Departamento(0, 100, 45)
	var cantidadIntegrantes = 3
	assert.that(dep45m2.soportaFamilia(cantidadIntegrantes))
}

test "verificar que un departamento de 60m2 acepta una familia de 3 integrantes" {
	var dep60m2 = new Departamento(0, 100, 60)
	var cantidadIntegrantes = 3
	assert.that(dep60m2.soportaFamilia(cantidadIntegrantes))
}

test "verificar que un departamento de 61m2 no acepta una familia de 3 integrantes" {
	var dep61m2 = new Departamento(0, 100, 61)
	var cantidadIntegrantes = 3
	assert.that(!dep61m2.soportaFamilia(cantidadIntegrantes))
}

//Test sobre Casas
test " verificar que una casa de 3 ambientes acepta una familia de 3 integrantes" {
	var casa3Ambientes = new Casa(0, 90, 3)
	var cantidadIntegrantes = 3
	assert.that(casa3Ambientes.soportaFamilia(cantidadIntegrantes))
}

//Test sobre Casas
test " verificar que una casa de 3 ambientes acepta una familia de 2 integrantes" {
	var casa3Ambientes = new Casa(0, 90, 3)
	var cantidadIntegrantes = 2
	assert.that(casa3Ambientes.soportaFamilia(cantidadIntegrantes))
}

//Test sobre Casas
test " verificar que una casa de 3 ambientes no acepta una familia de 1 integrante" {
	var casa3Ambientes = new Casa(0, 90, 3)
	var cantidadIntegrantes = 1
	assert.that(!casa3Ambientes.soportaFamilia(cantidadIntegrantes))
}

test "verificar que una casa con horas de trabajo restantes no es habitable" {
	var casaHorasRestantes = new Casa(1, 40, 2)
		assert.that(!casaHorasRestantes.esHabitable())
}

test "verificar que una casa con horas de trabajo restantes no esta habitada" {
	var casaHorasRestantes = new Casa(1, 40, 2)
		assert.that(casaHorasRestantes.esInhabitada())
}
