import Habilidad.*
import Casa.*
import Departamento.*
import Familia.*
import Persona.*
import estado.*
import Vivienda.*
import fixture.*
// 1)

test "verificar que una familia accede a una propiedad" {
	var dep2Ambientes = new Departamento(100, 10, 30)
	estado.incautarPropiedad(dep2Ambientes)
	var pablo = new Persona("pablo", 30, 70, electricidad) 
	var juana = new Persona("juana", 28, 50, electricidad)
	var gonzales = new Familia(pablo)
	estado.agregarFamiliaParticipante(gonzales)
	gonzales.agregarAFamilia(juana)
	pablo.trabaja(5, dep2Ambientes)
	juana.trabaja(100 , dep2Ambientes)

	assert.that(gonzales.cumpleCantidadHorasAcceso(dep2Ambientes))
	estado.asignarPropiedad(gonzales, dep2Ambientes)

	assert.that(!dep2Ambientes.estaVacia())
	assert.that(!estado.familiasParticipantes().contains(gonzales))
	assert.that(!estado.propiedadesIncautadas().contains(dep2Ambientes))
}

test "asignar viviendas terminadas a todas las posibles familias" {

	var pablo = new Persona("pablo", 30, 70, electricidad) 
	var juana = new Persona("juana", 28, 50, electricidad)
	var gonzales = new Familia(pablo)
	gonzales.agregarAFamilia(juana)
	
	var esteban = new Persona("Esteban", 30, 200, electricidad) 
	var josefina = new Persona("Josefina", 28, 400, electricidad)
	var estebanJr = new Persona("Pequeño Esteban", 2, 0, sinHabilidad)
	
	var gutierrez = new Familia(esteban)
	gutierrez.agregarAFamilia(josefina)
	gutierrez.agregarAFamilia(estebanJr)
	
	
	estado.agregarFamiliaParticipante(gonzales)
	estado.agregarFamiliaParticipante(gutierrez)
	
	var dep2Ambientes = new Departamento(100, 0, 30)
	var casa45mts = new Casa(400, 0, 4)
	
	estado.incautarPropiedad(dep2Ambientes)
	estado.incautarPropiedad(casa45mts)


	estado.asignarViviendas()

	assert.that(estado.familiasParticipantes().isEmpty())

}

// 1)

test "estado incauta una propiedad" {
	var casa1 = new Casa(50, 100, 4)
	var dep1 = new Departamento(30, 80, 3)
	estado.incautarPropiedad(casa1)
	estado.incautarPropiedad(dep1)
	assert.equals(2, estado.cantPropiedades())

}

// 2)

test "una persona que trabaja una cantidad de horas sobre alguna propiedad" {
	var casa1 = new Casa(50, 100, 4)
	var dep1 = new Departamento(30, 80, 3)
	var persona1 = new Persona("pablo", 30, 60, electricidad)
	estado.incautarPropiedad(casa1)
	estado.incautarPropiedad(dep1)
	persona1.trabaja(5, casa1)
	persona1.trabaja(5, dep1)
	assert.equals(74, dep1.horasTrabajoRestante())
	assert.equals(94, casa1.horasTrabajoRestante())
}

// 3)

test "verificar si una familia esta habilitada para cierta propiedad" {
	var dep1 = new Departamento(0, 18, 30)
	estado.incautarPropiedad(dep1)
	var persona1 = new Persona("pablo", 30, 60, electricidad)
	var persona2 = new Persona("juana", 28, 40, electricidad)
	var gonzales = new Familia(persona1)
	estado.agregarFamiliaParticipante(gonzales)
	gonzales.agregarAFamilia(persona2)
	
	
	persona1.trabaja(5, dep1)
	persona2.trabaja(10, dep1)
	console.println(gonzales.cantHorasTrabajadas())
	console.println(dep1.horasTrabajoRestante())
	assert.that(gonzales.puedeAccederAPropiedad(dep1))
}

// 4) 

test
"Dada una propiedad, conocer todas las familias que esten habilitadas a accederla"
{
	var casa1 = new Casa(90, 0, 3)
	//var dep1 = new Departamento(0,100,30)
	var persona1 = new Persona("pablo", 30, 60, electricidad) 
	var persona2 = new Persona("juana", 28, 40, electricidad) 
	var persona3 = new Persona("lucia", 22, 40, electricidad) 
	var persona4 = new Persona("javier", 25, 50, electricidad)
	//var persona5 = new Persona("pedro",28,10,electricidad)
	var persona6 = new Persona("adrian", 23, 10, electricidad) 
	var persona7 = new Persona("martha", 29, 15, electricidad)
	var ortiz = new Familia(persona6)
	var gonzales = new Familia(persona1) 
	var ramirez = new Familia(persona4)
	
	ortiz.agregarAFamilia(persona7)
	ramirez.agregarAFamilia(persona3)
	//ramirez.agregarAFamilia(persona5)
	gonzales.agregarAFamilia(persona2)
	estado.agregarFamiliaParticipante(gonzales)
	estado.agregarFamiliaParticipante(ramirez)
	estado.agregarFamiliaParticipante(ortiz)
	assert.equals([ gonzales, ramirez ], estado.familiasHabilitadasPara(casa1))

}

test " todas las familias que pueden obtener la propiedad" {
	var casa1 = new Casa(90, 0, 3)
	//var dep1 = new Departamento(0,100,30)
	var persona1 = new Persona("pablo", 30, 60, electricidad) var persona2 =
	new Persona("juana", 28, 40, electricidad) var persona3 =
	new Persona("lucia", 22, 40, electricidad) var persona4 =
	new Persona("javier", 25, 50, electricidad)
	//var persona5 = new Persona("pedro",28,10,electricidad)
	var persona6 = new Persona("adrian", 23, 10, electricidad) var persona7 =
	new Persona("martha", 29, 15, electricidad) 
	var ortiz = new Familia(persona6) 
	var gonzales = new Familia(persona1) 
	var ramirez = new Familia(persona3)
	ortiz.agregarAFamilia(persona7)
	ramirez.agregarAFamilia(persona4)
	//ramirez.agregarAFamilia(persona5)
	gonzales.agregarAFamilia(persona2)
	estado.agregarFamiliaParticipante(gonzales)
	estado.agregarFamiliaParticipante(ramirez)
	estado.agregarFamiliaParticipante(ortiz)
	assert.equals([ gonzales, ramirez ], estado.familiasHabilitadasPara(casa1))

}
	




